@use '../variables'
@use '../mixins'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    .mainDiv
        margin: -3rem
        margin-bottom: 3rem
        width: 110%
        height: 100vh
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), variables.$body-bg-color), url('../../assets/background.png')
        background-size: 100%
        background-position: center
        display: flex
        flex-direction: column
        justify-content: center
        flex-wrap: wrap 
        text-align: center

        h1, span
            width: 100%
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        h1
            font-size: 8rem

        span
            font-size: 2rem
            width: 100%
