@use '../mixins'
@use '../variables'

.carousel-container 
    @include mixins.center
    flex-wrap: wrap 
    text-align: center
    color: variables.$text-color

    .carousel-item 
        width: 25rem
        height: 14rem
        margin: 1rem 2rem

        .info-item
            height: 100%
            background: rgba(0, 0, 0, 0.8)
            display: none

            .btnProject 
                margin: 0 auto

            h3
                font-size: 1.5rem
                font-weight: 600
                width: 100%

        &:hover
            .info-item
                @include mixins.center
                flex-wrap: wrap
