@use '../mixins'
@use '../variables'

.experience-container
    @include mixins.center
    flex-wrap: wrap
    width: 80%
    color: variables.$text-color
    margin-top: 3rem

    h2
        width: 100%
        margin-bottom: 2rem

    .experiences-list
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        text-align: start

        .experience-item
            width: 50%
            padding: 5rem 1rem

            .circle
                position: absolute
                left: 48.2%
                content: ''
                width: 1rem
                height: 1rem
                border-radius: 50%
                border: 1px solid #EE3F61
                background: variables.$bg-color
                cursor: pointer

            &:nth-child(odd)
                float: left
                margin-left: 49%
                border-left: 1px solid #EE3F61

            &:nth-child(even)
                float: right
                margin-right: 50%
                border-right: 1px solid #EE3F61
                
