@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

    &::-webkit-scrollbar 
        width: .8rem
    
    &::-webkit-scrollbar-thumb 
        background: #EE3F61
        border-radius: 10px

body
    background-color: variables.$body-bg-color

a, svg
    transition: .4s